<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <style>
        .red-text {
            color: red;
        }

        p {
            font-size: 16px;
            font-family: monospace;
        }

        h2 {
            font-family: Lobster, monospace;
        }

        .smaller-image {
            width: 100px;
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }

        .silver-background {
            background-color: silver;
        }

        [type='checkbox'] {
            margin: 10px 0px 15px 0px
        }
    </style>
</head>

<body>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a></p>

    <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" class="smaller-image thick-green-border" alt="A cute orange cat lying on its back">
    </a>

    <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
    </div>

    <form id="cat-photo-form" action="/submit-cat-photo">
        <label for="indoor">
                <input id="indoor" type="radio" name="indoor-outdoor" checked>Indoor
        </label>
        <label for="outdoor">
                <input id="outdoor" type="radio" name="indoor-outdoor">Outdoor
        </label><br>
        <label for="loving">
            <input id="loving" type="checkbox" name="personality" checked>Loving
        </label>
        <label for="not loving">
            <input id="not loving" type="checkbox" name="personality">Not Loving
        </label>
        <label for="hell spawn">
                <input id="hell spawn" type="checkbox" name="personality">Hell Spawn
        </label><br>
        <input type="text" required placeholder="cat photo URLs">
        <button type="submit">submit</button>
    </form>
    </main>
</body>
</html>
